Manifest-Version: 1.0
Main-Class: myweb.main.main.MainApplication
Class-Path: spring-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-st
 arter-tomcat-2.2.2.RELEASE.jar spring-boot-starter-validation-2.2.2.REL
 EASE.jar snakeyaml-1.25.jar spring-web-5.2.2.RELEASE.jar spring-boot-st
 arter-jdbc-2.2.2.RELEASE.jar jsoup-1.12.1.jar logback-core-1.2.3.jar ja
 karta.validation-api-2.0.1.jar jboss-logging-3.4.1.Final.jar spring-bea
 ns-5.2.2.RELEASE.jar mysql-connector-java-8.0.18.jar jakarta.annotation
 -api-1.3.5.jar tomcat-embed-el-9.0.29.jar spring-boot-starter-2.2.2.REL
 EASE.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-starter-web-2.2.2.REL
 EASE.jar spring-boot-2.2.2.RELEASE.jar jackson-databind-2.10.1.jar spri
 ng-jdbc-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar attoparser-2
 .0.5.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-cor
 e-5.2.2.RELEASE.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar tom
 cat-embed-core-9.0.29.jar tomcat-embed-websocket-9.0.29.jar thymeleaf-e
 xtras-java8time-3.0.4.RELEASE.jar slf4j-api-1.7.29.jar spring-expressio
 n-5.2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar jul-to-sl
 f4j-1.7.29.jar spring-boot-starter-json-2.2.2.RELEASE.jar log4j-to-slf4
 j-2.12.1.jar unbescape-1.1.6.RELEASE.jar spring-webmvc-5.2.2.RELEASE.ja
 r thymeleaf-3.0.11.RELEASE.jar jackson-annotations-2.10.1.jar log4j-api
 -2.12.1.jar classmate-1.5.1.jar jackson-core-2.10.1.jar spring-tx-5.2.2
 .RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-aop-5.2.2.RELE
 ASE.jar jackson-datatype-jdk8-2.10.1.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.10.1.jar Hik
 ariCP-3.4.1.jar spring-boot-devtools-2.2.2.RELEASE.jar

