spring.devtools.livereload.enabled=true


spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost/profile?&serverTimezone=Asia/Seoul
spring.datasource.username=nas_adm
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
