spring.devtools.livereload.enabled=true


spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mariadb://localhost/profile
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver